{
  "name": "spokensite",
  "version": "1.0.0",
  "description": "SpokenSite - Your Story. Your Site. Interview-to-website generator.",
  "scripts": {
    "start": "npx serve public",
    "build": "echo 'Static site with serverless functions'"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  }
}
